BETTER_AUTH_SECRET=L9hBRyNOhJgGdmERZPKexBU64v5dYu40
BETTER_AUTH_URL=http://localhost:3001
DATABASE_URL=postgresql://neondb_owner:npg_liOkrzuSX1T9@ep-square-queen-a5z736w3-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require